# ChineseLearning

./: .gitignore  app.py
app/static/css/: style.css
app/static/js/: main.js
app/templates/: index.html
app_andrior/: .cursorrules  build.gradle  design_document.txt  settings.gradle
app_andrior/app/: build.gradle  proguard-rules.pro
app_andrior/app/src/androidTest/java/com/example/chineselearning/: ExampleInstrumentedTest.kt
app_andrior/app/src/main/: AndroidManifest.xml
app_andrior/app/src/main/java/com/example/chineselearning/: ChineseLearningApplication.kt  LearningActivity.kt  LoginActivity.kt  MainActivity.kt  ReviewActivity.kt  StatisticsActivity.kt
app_andrior/app/src/main/java/com/example/chineselearning/data/: AppDatabase.kt  CharacterDao.kt  CharacterData.kt  CharacterDataList.kt  CharacterEntity.kt  CharacterRepository.kt  LearningProgress.kt  LearningRecord.kt  ReviewRecord.kt  ReviewRecordDao.kt  User.kt  UserDao.kt
app_andrior/app/src/main/java/com/example/chineselearning/utils/: DatabaseManager.kt  LanguageManager.kt  ReviewIntervalCalculator.kt  SpacedRepetition.kt
app_andrior/app/src/main/java/com/example/chineselearning/viewmodel/: LearningViewModel.kt  LearningViewModelFactory.kt  ReviewViewModel.kt
app_andrior/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app_andrior/app/src/main/res/layout/: activity_learning.xml  activity_main.xml  activity_review.xml  activity_statistics.xml
app_andrior/app/src/main/res/values/: strings.xml  themes.xml
app_andrior/app/src/test/java/com/example/chineselearning/: ExampleUnitTest.kt
